{
  "name": "rokctapp_composer",
  "version": "1.0.0",
  "package_name": "driver",
  "description": "Configuration list of active SDKs for paas_driver",
  "sdks": [
    {
      "name": "base_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/base/dart",
      "ref": "main",
      "_comment": "Shared kernel (replaces retired core_sdk); provides the app shell templates."
    },
    {
      "name": "auth_sdk",
      "enabled": true,
      "source": "git",
      "path": "../Users/auth/dart",
      "git": "https://github.com/RokctAI/Users",
      "ref": "main",
      "_comment": "Fully installed (skip_install lifted, plan M3, mirrors manager.json): auth_sdk is the source of truth for auth. Its route shells generate LoginRoute/RegisterRoute/etc. - the host's own auth pages are deleted in the same commit, so there is no duplicate-route collision. delivery_sdk's app_type.driver session_policy (deliveryman -> /home, '*' fallback -> /become-driver keeping the session) gates login via the installed auth_session_policy.dart shell."
    },
    {
      "name": "users_sdk",
      "enabled": true,
      "source": "git",
      "path": "../Users/users/dart",
      "git": "https://github.com/RokctAI/Users",
      "ref": "main"
    },
    {
      "name": "orders_sdk",
      "enabled": true,
      "source": "git",
      "path": "../commerce/orders/dart",
      "git": "https://github.com/RokctAI/commerce",
      "ref": "main"
    },
    {
      "name": "delivery_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/delivery/dart",
      "home_sdk": true,
      "git": "https://github.com/RokctAI/zones",
      "ref": "main"
    },
    {
      "name": "comms_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/comms/dart",
      "ref": "main"
    },
    {
      "name": "telemetry_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/telemetry/dart",
      "ref": "main",
      "sha256": "5a0870e7697f1ac57fc0169561eab979e7e6ea5d478a4510a97ac7321f90ab34",
      "_comment": "App telemetry: events flow through base_sdk's TelemetryClient.track gateway cmd, with telemetry_sdk owning delivery policy via the TelemetryClient.configure transport seam. Pin = sha256 of core telemetry/dart/install.py as bootstrapped, same value as radio.json's entry."
    },
    {
      "name": "processing_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/productivity",
      "path": "../productivity/processing/dart",
      "ref": "main"
    },
    {
      "name": "calc_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/productivity",
      "path": "../productivity/calc/dart",
      "ref": "main",
      "_comment": "Standalone calculator (productivity PR #4); un-gated /calc route, shared by manager and driver."
    },
    {
      "name": "corporate_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/corporate",
      "path": "../corporate/corporate/dart",
      "ref": "main"
    },
    {
      "name": "map_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/map/dart",
      "git": "https://github.com/RokctAI/zones",
      "ref": "main"
    },
    {
      "name": "zones_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/zones/dart",
      "git": "https://github.com/RokctAI/zones",
      "ref": "main"
    },
    {
      "name": "weather_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/weather/dart",
      "git": "https://github.com/RokctAI/zones",
      "ref": "main",
      "_comment": "Activates the severe-weather banner shipped dormant in zones PR #44: weather 1.4.0's app_type.driver block installs the courier locationResolver wiring plus the weather-driver-configure-location boot hook, and delivery_sdk's home sheet already renders the warnings banner fail-closed. Declaration mirrors manager.json/pos.json."
    },
    {
      "name": "agent_sdk",
      "enabled": false,
      "source": "git",
      "git": "https://github.com/RokctAI/agent",
      "path": "../agent/agent/dart",
      "ref": "main",
      "_comment": "Disabled as per requirements"
    },
    {
      "name": "revenue_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/corporate",
      "path": "../corporate/revenue/dart",
      "ref": "main",
      "_comment": "Driver income/statistics pages, under a driver/ role folder with an app_type.driver manifest block. Shared with manager.json, which takes the manager variant from the same SDK."
    },
    {
      "name": "merchants_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/merchants/dart",
      "ref": "main",
      "_comment": "Story UI the driver app shows; base_sdk already owns story_data/story_request, so only the presentation needed a home."
    },
    {
      "name": "products_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/products/dart",
      "ref": "main",
      "_comment": "restaurant_item / product_item / maps_list widgets used by the driver app."
    },
    {
      "name": "desktop_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/hardware",
      "path": "../hardware/desktop/dart",
      "ref": "main",
      "sha256": "188774abbcb8de7dee95dba1444f2c1913a37241826453a987b283646ba756de",
      "_comment": "TEMPORARY (desktop testing convenience, revert candidate): added to every app profile so all composed apps pull desktop support and can be viewed/tested on desktop. Pin = sha256 of hardware desktop/dart/install.py at main head 84aa6ed, same value as supacharge.json's entry."
    },
    {
      "name": "hms_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/hardware",
      "path": "../hardware/hms/dart",
      "ref": "main",
      "sha256": "197261eff5adae8a5bcbb42ce2dd1f7b16ad15716c4ff4268f9b9a77b3e9517c",
      "_comment": "Huawei Mobile Services support, built like desktop_sdk (SDK module, not productFlavors). Dart-side: DeviceServices ({gms, hms, neither} detection, cached, fail-open to gms) and an order-30 boot hook that, ONLY on GMS-free HMS-capable devices, boots Push Kit and registers the HMS push token through the same api.user.register_device_token gateway cmd the FCM token uses (provider 'hms'). No installs - the BUILD_HMS-gated AGConnect Gradle wiring lives statically in core's android template, default-off. Strict no-op in every plain GMS build."
    }
  ],
  "host_routes": [],
  "_host_routes_comment": "Deliberately empty, declared explicitly (supacharge precedent, mirrors manager.json): paas_driver tracks NO router copy after migration M4 - compose generates app_router.dart wholly from base_sdk's template plus each installed SDK's manifest routes. Every former host-owned route migrated to an SDK manifest (delivery_sdk's courier vertical incl. /home and /become-driver, auth_sdk's login/register/reset + /registration-steps, comms_sdk's /list-notification, zones_sdk's /delivery-zone, revenue_sdk's /income, merchants_sdk's /story, calc_sdk's /calc). Anything ADR-005-shaped a future driver feature needs goes HERE as data, never back into a tracked router file."
}
