{
  "name": "rokctapp_composer",
  "version": "1.0.0",
  "package_name": "driver",
  "description": "Configuration list of active SDKs for paas_driver",
  "sdks": [
    {
      "name": "base_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/base/dart",
      "ref": "main",
      "_comment": "Shared kernel (replaces retired core_sdk); provides the app shell templates."
    },
    {
      "name": "auth_sdk",
      "enabled": true,
      "source": "git",
      "path": "../Users/auth/dart",
      "git": "https://github.com/RokctAI/Users",
      "ref": "main",
      "_comment": "Fully installed (skip_install lifted, plan M3, mirrors manager.json): auth_sdk is the source of truth for auth. Its route shells generate LoginRoute/RegisterRoute/etc. - the host's own auth pages are deleted in the same commit, so there is no duplicate-route collision. delivery_sdk's app_type.driver session_policy (deliveryman -> /home, '*' fallback -> /become-driver keeping the session) gates login via the installed auth_session_policy.dart shell."
    },
    {
      "name": "users_sdk",
      "enabled": true,
      "source": "git",
      "path": "../Users/users/dart",
      "git": "https://github.com/RokctAI/Users",
      "ref": "main"
    },
    {
      "name": "orders_sdk",
      "enabled": true,
      "source": "git",
      "path": "../commerce/orders/dart",
      "git": "https://github.com/RokctAI/commerce",
      "ref": "main"
    },
    {
      "name": "delivery_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/delivery/dart",
      "home_sdk": true,
      "git": "https://github.com/RokctAI/zones",
      "ref": "main"
    },
    {
      "name": "comms_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/comms/dart",
      "ref": "main"
    },
    {
      "name": "processing_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/productivity",
      "path": "../productivity/processing/dart",
      "ref": "main"
    },
    {
      "name": "calc_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/productivity",
      "path": "../productivity/calc/dart",
      "ref": "main",
      "_comment": "Standalone calculator (productivity PR #4); un-gated /calc route, shared by manager and driver."
    },
    {
      "name": "corporate_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/corporate",
      "path": "../corporate/corporate/dart",
      "ref": "main"
    },
    {
      "name": "map_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/map/dart",
      "git": "https://github.com/RokctAI/zones",
      "ref": "main"
    },
    {
      "name": "zones_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/zones/dart",
      "git": "https://github.com/RokctAI/zones",
      "ref": "main"
    },
    {
      "name": "agent_sdk",
      "enabled": false,
      "source": "git",
      "git": "https://github.com/RokctAI/agent",
      "path": "../agent/agent/dart",
      "ref": "main",
      "_comment": "Disabled as per requirements"
    },
    {
      "name": "revenue_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/corporate",
      "path": "../corporate/revenue/dart",
      "ref": "main",
      "_comment": "Driver income/statistics pages, under a driver/ role folder with an app_type.driver manifest block. Shared with manager.json, which takes the manager variant from the same SDK."
    },
    {
      "name": "merchants_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/merchants/dart",
      "ref": "main",
      "_comment": "Story UI the driver app shows; base_sdk already owns story_data/story_request, so only the presentation needed a home."
    },
    {
      "name": "products_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/products/dart",
      "ref": "main",
      "_comment": "restaurant_item / product_item / maps_list widgets used by the driver app."
    }
  ]
}
